<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Boxes</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 200px;
      background-color: orange;
      border-radius: 100px 100px 0 0;
      padding: 20px 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .box {
      margin: 10px auto;
      width: 150px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      color: white;
      border: 2px solid #000;
    }

    .mca {
      background-color: red;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>
  <hr>
 
  <table border="0" cellpadding="0" cellspacing="0" style="border: 2px solid black;">
    <tr>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
    </tr>
    <tr>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
    </tr>
    <tr>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
    </tr>
    <tr>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
    </tr>
    <tr>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
    </tr>
    <tr>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
        <td bgcolor="black" width="50" height="50"></td>
        <td bgcolor="#ffb6c1" width="50" height="50"></td>
    </tr>
</table>
</body>
</html>
